<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="discription" content="Store hoursKFC">
    <title>KFC Hours</title>
    <link rel="icon" href="kfc-4.svg" type="image/x-icon">
    <link rel="stylesheet" href="1main.css">
</head>
<body>
    <header>
        <h1>KFC - Kentucky Fried Chicken</h1>
        <nav>
            <ul>
                <li>
                    <a href="/"> Home </a>
                </li>
                <li>
                    <a href="/#about">About <abbr title="Kentucky Fried Chicken">KFC</abbr></a>
                </li>
                <li>
                    <a href="/#menu">Our Menu </a>
                </li>
               
                <li>
                    <a href="/contact.html"> Contact Us</a>
                </li>
            </ul>
        </nav>
        <figure>
            <img src="tray.jpg" alt="KFC TRAY"  titel="A Tray Of Tasty Chicken Wings" width="400" height="400">
            <figcaption>
                A Tray Of Tasty Chicken Wings
            </figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <p>
            We are open 7 days a week!
        </p>
        <dl>
            <dt>MON-Fri</dt>
            <dt>11am-9pm</dt>
            <dt>Sat-Sun</dt>
            <dt>9am-12pm</dt>
        </dl>
        <p>
            <a href="#">Back To Top</a>
        </p>
    </main>
    <footer>
        <p>copyright &copy; KFC</p>
    </footer>
</body>
</html> 
